[
    {"name": ".PLC_To_Server.System_Code_No", "type": "PLCTYPE_WORD"},
    {"name": ".PLC_To_Server.System_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.System_No", "type": "PLCTYPE_BYTE"},  
    {"name": ".PLC_To_Server.Max_Lift_No", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Max_Floor_No", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Max_Shuttle_No", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Total_Parking_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type1_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type2_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type3_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type4_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type5_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type6_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type7_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type8_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Total_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type1_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type2_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type3_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type4_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type5_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type6_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type7_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type8_Parked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Total_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type1_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type2_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type3_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type4_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type5_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type6_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type7_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type8_Empty_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Total_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type1_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type2_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type3_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type4_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type5_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type6_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type7_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type8_Dead_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Total_Booked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type1_Booked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type2_Booked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type3_Booked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type4_Booked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type5_Booked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type6_Booked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type7_Booked_Slots", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Type8_Booked_Slots", "type": "PLCTYPE_INT"},

    {"name": ".PLC_To_Server.Request_Queue_Status[1].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[1].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[1].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[1].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[1].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[2].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[2].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[2].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[2].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[2].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[3].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[3].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[3].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[3].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[3].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[4].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[4].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[4].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[4].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[4].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[5].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[5].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[5].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[5].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[5].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[6].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[6].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[6].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[6].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[6].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[7].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[7].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[7].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[7].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[7].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[8].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[8].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[8].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[8].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[8].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[9].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[9].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[9].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[9].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[9].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[10].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[10].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[10].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[10].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[10].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[11].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[11].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[11].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[11].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[11].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[12].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[12].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[12].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[12].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[12].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[13].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[13].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[13].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[13].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[13].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[14].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[14].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[14].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[14].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[14].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[15].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[15].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[15].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[15].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[15].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[16].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[16].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[16].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[16].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[16].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[17].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[17].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[17].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[17].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[17].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[18].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[18].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[18].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[18].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[18].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[19].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[19].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[19].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[19].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[19].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[20].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[20].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[20].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[20].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[20].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[21].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[21].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[21].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[21].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[21].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[22].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[22].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[22].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[22].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[22].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[23].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[23].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[23].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[23].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[23].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[24].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[24].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[24].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[24].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[24].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[25].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[25].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[25].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[25].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[25].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[26].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[26].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[26].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[26].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[26].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[27].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[27].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[27].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[27].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[27].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[28].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[28].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[28].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[28].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[28].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[29].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[29].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[29].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[29].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[29].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[30].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[30].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[30].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[30].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[30].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[31].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[31].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[31].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[31].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[31].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[32].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[32].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[32].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[32].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[32].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[33].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[33].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[33].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[33].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[33].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[34].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[34].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[34].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[34].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[34].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[35].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[35].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[35].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[35].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[35].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[36].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[36].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[36].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[36].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[36].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[37].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[37].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[37].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[37].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[37].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[38].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[38].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[38].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[38].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[38].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[39].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[39].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[39].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[39].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[39].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[40].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[40].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[40].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[40].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[40].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[41].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[41].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[41].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[41].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[41].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[42].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[42].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[42].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[42].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[42].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[43].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[43].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[43].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[43].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[43].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[44].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[44].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[44].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[44].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[44].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[45].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[45].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[45].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[45].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[45].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[46].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[46].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[46].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[46].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[46].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[47].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[47].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[47].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[47].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[47].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[48].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[48].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[48].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[48].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[48].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[49].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[49].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[49].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[49].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[49].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[50].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[50].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[50].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[50].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[50].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[51].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[51].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[51].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[51].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[51].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[52].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[52].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[52].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[52].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[52].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[53].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[53].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[53].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[53].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[53].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[54].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[54].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[54].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[54].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[54].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[55].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[55].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[55].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[55].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[55].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[56].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[56].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[56].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[56].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[56].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[57].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[57].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[57].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[57].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[57].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[58].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[58].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[58].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[58].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[58].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[59].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[59].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[59].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[59].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[59].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[60].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[60].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[60].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[60].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[60].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[61].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[61].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[61].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[61].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[61].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[62].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[62].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[62].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[62].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[62].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[63].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[63].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[63].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[63].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[63].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[64].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[64].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[64].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[64].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[64].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[65].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[65].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[65].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[65].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[65].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[66].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[66].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[66].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[66].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[66].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[67].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[67].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[67].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[67].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[67].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[68].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[68].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[68].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[68].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[68].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[69].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[69].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[69].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[69].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[69].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[70].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[70].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[70].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[70].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[70].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[71].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[71].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[71].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[71].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[71].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[72].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[72].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[72].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[72].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[72].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[73].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[73].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[73].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[73].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[73].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[74].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[74].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[74].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[74].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[74].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[75].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[75].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[75].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[75].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[75].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[76].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[76].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[76].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[76].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[76].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[77].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[77].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[77].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[77].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[77].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[78].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[78].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[78].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[78].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[78].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[79].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[79].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[79].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[79].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[79].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[80].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[80].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[80].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[80].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[80].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[81].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[81].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[81].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[81].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[81].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[82].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[82].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[82].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[82].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[82].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[83].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[83].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[83].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[83].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[83].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[84].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[84].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[84].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[84].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[84].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[85].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[85].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[85].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[85].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[85].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[86].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[86].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[86].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[86].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[86].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[87].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[87].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[87].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[87].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[87].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[88].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[88].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[88].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[88].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[88].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[89].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[89].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[89].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[89].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[89].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[90].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[90].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[90].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[90].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[90].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[91].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[91].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[91].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[91].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[91].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[92].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[92].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[92].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[92].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[92].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[93].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[93].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[93].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[93].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[93].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[94].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[94].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[94].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[94].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[94].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[95].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[95].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[95].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[95].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[95].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[96].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[96].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[96].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[96].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[96].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[97].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[97].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[97].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[97].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[97].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[98].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[98].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[98].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[98].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[98].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[99].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[99].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[99].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[99].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[99].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[100].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[100].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[100].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[100].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[100].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[101].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[101].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[101].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[101].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[101].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[102].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[102].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[102].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[102].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[102].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[103].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[103].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[103].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[103].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[103].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[104].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[104].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[104].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[104].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[104].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[105].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[105].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[105].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[105].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[105].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[106].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[106].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[106].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[106].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[106].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[107].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[107].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[107].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[107].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[107].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[108].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[108].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[108].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[108].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[108].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[109].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[109].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[109].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[109].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[109].Lift_No", "type": "PLCTYPE_BYTE"},

    {"name": ".PLC_To_Server.Request_Queue_Status[110].TokenNo", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[110].Estimated_Time", "type": "PLCTYPE_INT"},
    {"name": ".PLC_To_Server.Request_Queue_Status[110].Request_Type", "type": "PLCTYPE_BYTE"},
    {"name": ".PLC_To_Server.Request_Queue_Status[110].Request_In_Progress", "type": "PLCTYPE_BOOL"},
    {"name": ".PLC_To_Server.Request_Queue_Status[110].Lift_No", "type": "PLCTYPE_BYTE"}

]
